spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thankyou
spring.datasource.username=tyAdmin
spring.datasource.password=admin

#------------------------------------ for production - with an existing database, usr only has CRUD privileges
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/thankyou
#spring.datasource.username=tyCrud
#spring.datasource.password=crud